node {
    def mavenHome = tool name: 'maven3.9.1'
    stage('Clean Workspace') {
        deleteDir()
    }

    stage('1.Clone Repository') {
        // Clone the Git repository
        git 'https://github.com/annicksumo/maven-web-application.git'
    }
     stage('2.MavenBuild') {
       sh "${mavenHome}/bin/mvn package"
   }
   stage('3.CodeQuality') {
       sh "${mavenHome}/bin/mvn sonar:sonar"
   }
   stage('4.UploadArtifacts') {
       sh "${mavenHome}/bin/mvn deploy"
  }
   stage('5.Deploy2UAT') {
  deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://34.227.162.82:8008/')], contextPath: null, war: 'target/*war'
  }
  stage('6Manualapproval') {
    sh "echo 'ready for review' "
    timeout(time:5, unit:'MINUTES') {
    input message: 'Application ready for deployment, Please review and approve'
        }
  }
}
